MainWindow.xaml

<Window x:Class="WPFAudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" Background="#2D283E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="FileXyu1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,5" Background="#564F6F"/>
        <Button Name="OpenGovno" Content="ОТКРЫТЬ ПАПКУ С МУЗЫКОЙ" Grid.ColumnSpan="2" Background="#802BB1" Foreground="#D1D7E0" Click="OpenGovno_Click" FontSize="16"/>
        <MediaElement Name="Media" Grid.ColumnSpan="2" Grid.Row="2" MediaEnded="Media_MediaEnded" MediaOpened="Media_MediaOpened"/>
        <Slider Name="SliderMusic" Grid.Row="3" VerticalAlignment="Center" Width="369" Grid.ColumnSpan="2" Height="31" ValueChanged="SliderMusic_ValueChanged" />

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <RibbonButton x:Name="RepeatGovno" Label="ПОВТОР" LargeImageSource="C:\Users\Вика\source\repos\WPFAudioPlayer\pic\repeat.png" Click="RepeatGovno_Click" Width="138"/>
                <RibbonButton x:Name="BackGovno" Label="НАЗАД" LargeImageSource="C:\Users\Вика\source\repos\WPFAudioPlayer\pic\back.png" Click="BackGovno_Click"/>
                <RibbonButton x:Name="PlayGovno" Label="ИГРАТЬ" LargeImageSource="C:\Users\Вика\source\repos\WPFAudioPlayer\pic\play.png" Click="PlayGovno_Click"/>
                <RibbonButton x:Name="PauseGovno" Label="СТОП" LargeImageSource="C:\Users\Вика\source\repos\WPFAudioPlayer\pic\pause.png" Click="PauseGovno_Click"/>
                <RibbonButton x:Name="NextGovno" Label="СЛЕДУЩ" LargeImageSource="C:\Users\Вика\source\repos\WPFAudioPlayer\pic\next.png" Click="NextGovno_Click"/>
                <RibbonButton x:Name="RandomGovno" Label="РАНДОМ" LargeImageSource="C:\Users\Вика\source\repos\WPFAudioPlayer\pic\rand.png" Click="NextGovno_Click" Width="138"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="musicTimeOne" Grid.Row="1" Text="ПРОДОЛЖИТЕЛЬНОСТЬ: " Height="26" Width="137" Foreground="#802BB1"/>
            <TextBlock Name="musicTime" Grid.Row="1" Foreground="#D1D7E0" Margin="298,0,0,0"/>
            <TextBlock Name="timerNow" Text="00:00" Grid.Row="0" Foreground="#D1D7E0" Margin="202,6,188,6"/>
        </Grid>
    </Grid>
</Window>
